/* responsive for iPhone 14 & 15 Pro - 1.....small device */

@media screen and (max-width: 576px) {
    /* nav related styles */
    nav{
        max-width: 365px;
        margin: 0 auto;
        padding-top: 20px;
        padding-left: 30px; 
    }
     .navbar{
        margin-bottom: 50px;
    }
    .logo{
        width: 63px;
        height: 38px;
    }
    .nav-links{
        display: none;
    }
    .cart-li{
        margin-right: 16px;
    }
    /* banner related styles */
    .banner{
        margin-top: 50px;
        margin-bottom: 50px;
        flex-direction: column-reverse;
    }
    .banner-content{
        margin-top: 30px;
        margin-left: 16px;
        margin-right: 16px; 
    }
     .banner-title{
        font-size: 2rem;
        margin-top: 0px;
     }
     .banner-description ,
     .section-description{
        font-size: 1rem;
    }

    /* our plants related styles */
    .our-plants,
    .plants-lover{
        margin-bottom: 70px;
    }
    .section-title{
        font-size: 1.5rem;
        margin-top: 0px;
    }
    .section-description{
        margin-left: 25px;
        margin-right: 25px;
    }
    .our-plants-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 16px;
        margin-right: 16px;
    }

    .plants-img{
        width: 100%;
        height: 55%;
    }
    .plants-name{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .plants-price{
        margin-bottom: 20px;
    }
    .btn-plants{
        width: 100%;
        height: 40px;
        margin-top: 0px;
    }

    /* plants lover section */
    .plants-lover{
        flex-direction: column;
    }
    .plants-lover-img{
        width: 91%;
        margin-left: 16px;
        margin-right: 16px;
    }
    .plants-lover-badge{
        display: none;
    }
    .plover-title{
        margin-left: 16px;
    }
    .plants-lover ul{
        padding: 0px;
        margin-left: 16px;
    } 

    /* latest deal section */

    .latest-deals{
        margin-bottom: 0;
    }
     .latest-deal-content{
        margin-bottom: 80px;
    }
    .latest-card-container{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        height: 600px;
        margin-left: 16px; 
        margin-right: 16px;
    }
    .left-card1, .left-card2, .right-card{
        height: 180px;
    }
    .right-card{
        margin-top: 0px;
    }
    .left-card-title ,
    .right-card-title {
        font-size: 1.25rem;
    }
    .right-card-title{
        padding-top: 60px;
    }
    .right-paragraph{
        font-size: 1rem;
    } 

    /* join section */
    .join{
        height: 275px;
        margin-top: 50px;
    }
    .join-content h3{
        padding-top: 90px;
    }
    .join-content input{
        width: 218px;
    }
    .btn-subscribe{
        width: 100px;
    }
} 