/* Noto Serif font link */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
/* Inter font link */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
    background-color: #f5f8ff;
    margin: 0 auto;
}

/* shared styles */

.display-flex{
    display: flex;
}
:root{
    --primary-color: #000000;
    --secondary-color: #E95A08;
    --paragraph-color: rgba(0, 0, 0, 0.5); /*50% opacity */
}
.section-title{
    font-size: 3.125rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: var(--primary-color);
    margin-top: 0px;
    margin-bottom: 0px;
}
.section-description{
    font-size: 1.375rem;
    font-family: "Inter", sans-serif;
    color: var(--paragraph-color);
}

/* header related styles */

.navbar , 
.banner, 
.our-plants,
.plants-lover,
.latest-deals,
.footer-container{
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 120px;
}
.nav-links{
    margin-left: 500px;
}
.nav-item{
   list-style: none;
   margin-right: 48px;
   font-family: "Inter", sans-serif;
}
.nav-link{
    text-decoration: none;
    color: #8987A1;
}
.nav-home{
    font-weight: bold;
    color: #252432;
}
.ri-shopping-cart-line{
    font-size: 1.5rem;
    vertical-align: middle;
}
.nav-cart{
    color: var(--primary-color);
    vertical-align: middle;
}

/* banner related styles */

 .banner-title{
    font-size: 4.06rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: var(--primary-color);
    margin-bottom: 13px;
 }
.banner-title span{
    color: var(--secondary-color);
}
.banner-description{
    font-weight: 400;
    font-size: 1.375rem;
    font-family: "Inter", sans-serif;
    color: var(--paragraph-color);
}
.banner-image{
    width: 100%;
}

/* our plants related styles */

.our-plants-content,
.latest-deal-content,
.join-content{
    text-align: center;
}
.section-title span{
    color: var(--secondary-color);
}
.our-plants-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.plants-img{
    width: 100%;
}
.plants-name{
    font-weight: 500;
    font-size: 1.375rem;
    font-family: "Inter", sans-serif;
    color: var(--primary-color);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.plants-price{
    font-weight: bold;
    font-size: 1.375rem;
    font-family: "Inter", sans-serif;
    color: var(--primary-color);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
}
.btn-plants ,
.btn-subscribe{
    background-color: var(--secondary-color);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
    width: 270px;
    height: 50px;
    border: none;
    padding: 0;
    
}

/* plants lover section related styles */

.plants-lover{
    gap: 60px;
}
.img-badge{
    position: relative;
}
.plants-lover-badge{
    width: 286px;
    height: 286px;
    position: absolute;
    top: -120px;
    left: 350px;
}
.plants-lover-description{
    margin-bottom: 20px;
}

/* latest deal styles */

.latest-deal-content{
    margin-bottom: 120px;
}
.latest-card-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 28px;
    height: 425px;
}
.left-card1 , .left-card2{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 47%;
    border-radius: 14px;
    text-align: center;
}
.left-card1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
    margin-bottom: 25px;
}
.left-card2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-ana.png);
}
.left-card-title{
    font-size: 1.25rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: white;
    padding-top: 65px;
    margin: 0px;
}
.left-paragraph{
    font-size: 1rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    color: white;
    margin-bottom: 0px;

    /* after element  */
    display: inline-block; 
    position: relative;
}
.left-paragraph::after, .right-paragraph::after{
    content: '';
    position: absolute;
    background-color: white;
    width: 100%;
    height: 3px;
    left:0;
    bottom: -3px;
}
.right-card{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),  url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 22px;
    text-align: center;
}
.right-card-title{
    font-weight: bold;
    font-size: 2.5rem;
    font-family: "Noto Serif", serif;
    color: white;
    padding-top: 150px;
    margin: 0px;
}
.right-paragraph{
    font-size: 1.75rem;
    font-weight: 600;
    font-family: "Inter", sans-serif;
    color: white;
    margin-top: 15px;
    margin-bottom: 0;

    display: inline-block; 
    position: relative;
}

/* join section styles */

.join{
    max-width: 100%;
    height: 530px;
    margin: 0 auto;
    margin-bottom: 60px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.join-content h3{
    color: white;
    padding-top: 195px;
    margin-bottom: 25px;
}
.join-content input{
    width: 640px;
    height: 50px;
    padding: 0;
    border: none;
    vertical-align: middle;
}
input::placeholder {
  padding-left: 20px;
  color: var(--paragraph-color);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
}
.btn-subscribe{
    width: 185px;
    vertical-align: middle;
    margin-left: -4px;
} 

/* footer section */

.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 50px;
    
}
.footer-logo{
    margin-top: -40px;
}
.footer-menu ul{
    margin-top: 0;
    margin-bottom: 0;
}
.footer-menu{
    justify-content: space-between;
}
.footer-li{
    list-style: none;
    font-family: "Inter", sans-serif;
    
    font-size: 1rem;
    margin-bottom: 32px;
}
.footer-a{
    text-decoration: none;
    color: #8987A1;
}
.social-icon{
    gap: 24px;
    margin-left: 110px;
    margin-top: -200px;
}


